#BlueJ class context
comment0.target=Cliente
comment1.params=nome\ cpf\ ano\ mes\ dia
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ idadeUsuario()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCpf()
comment6.params=cpf
comment6.target=void\ setCpf(java.lang.String)
comment7.params=
comment7.target=java.time.LocalDate\ getDataNasc()
comment8.params=dataNasc
comment8.target=void\ setDataNasc(java.time.LocalDate)
numComments=9
