#BlueJ class context
comment0.target=Evento
comment1.params=nome\ horario\ mes\ dia\ descricao\ preco
comment1.target=Evento(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ double)
comment10.params=data
comment10.target=void\ setData(java.time.LocalDate)
comment11.params=descricao
comment11.target=void\ setDescricao(java.lang.String)
comment12.params=preco
comment12.target=void\ setPreco(double)
comment13.params=
comment13.target=int\ anoAtual()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=java.lang.String\ formataData()
comment16.params=
comment16.target=Assento\ getAssento()
comment17.params=quantidade
comment17.target=void\ diminuirCapacidade(int)
comment18.params=valor
comment18.target=void\ setTotalArrecadado(double)
comment19.params=
comment19.target=double\ getTotalArrecadado()
comment2.params=
comment2.target=java.lang.String\ getHorario()
comment20.params=
comment20.target=int\ getAssentosOcupados()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.time.LocalDate\ getDate()
comment5.params=
comment5.target=java.lang.String\ getDescricao()
comment6.params=
comment6.target=double\ getPreco()
comment7.params=
comment7.target=int\ getCapacidade()
comment8.params=duracao
comment8.target=void\ setHorario(java.lang.String)
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=21
