#BlueJ package file
dependency1.from=Evento
dependency1.to=Assento
dependency1.type=UsesDependency
dependency10.from=MenuPrincipal
dependency10.to=MenuCompraIngresso
dependency10.type=UsesDependency
dependency11.from=MenuPrincipal
dependency11.to=AssentoView
dependency11.type=UsesDependency
dependency12.from=MenuPrincipal
dependency12.to=CadastradorEventos
dependency12.type=UsesDependency
dependency13.from=MenuPrincipal
dependency13.to=CadastradorClientes
dependency13.type=UsesDependency
dependency14.from=MenuCompraIngressoView
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=MenuCompraIngressoView
dependency15.to=Ingresso
dependency15.type=UsesDependency
dependency16.from=MenuCompraIngressoView
dependency16.to=Evento
dependency16.type=UsesDependency
dependency17.from=MenuCompraIngressoView
dependency17.to=CadastradorClientes
dependency17.type=UsesDependency
dependency18.from=MenuCompraIngressoView
dependency18.to=MenuPrincipal
dependency18.type=UsesDependency
dependency19.from=MenuCompraIngressoView
dependency19.to=MenuPrincipalView
dependency19.type=UsesDependency
dependency2.from=Ingresso
dependency2.to=Evento
dependency2.type=UsesDependency
dependency20.from=MenuCompraIngressoView
dependency20.to=CadastradorIngressos
dependency20.type=UsesDependency
dependency21.from=MenuCompraIngressoView
dependency21.to=MenuCompraIngresso
dependency21.type=UsesDependency
dependency22.from=MenuCompraIngressoView
dependency22.to=CadastradorEventos
dependency22.type=UsesDependency
dependency23.from=MenuCompraIngressoView
dependency23.to=Agendador
dependency23.type=UsesDependency
dependency24.from=Pagamento
dependency24.to=Ingresso
dependency24.type=UsesDependency
dependency25.from=PagamentoView
dependency25.to=Ingresso
dependency25.type=UsesDependency
dependency26.from=PagamentoView
dependency26.to=Pagamento
dependency26.type=UsesDependency
dependency27.from=PagamentoView
dependency27.to=MenuCompraIngressoView
dependency27.type=UsesDependency
dependency28.from=PagamentoView
dependency28.to=MenuPrincipalView
dependency28.type=UsesDependency
dependency29.from=PagamentoView
dependency29.to=MenuPrincipal
dependency29.type=UsesDependency
dependency3.from=Ingresso
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency30.from=Relatorio
dependency30.to=Evento
dependency30.type=UsesDependency
dependency31.from=Relatorio
dependency31.to=CadastradorEventos
dependency31.type=UsesDependency
dependency4.from=MenuPrincipalView
dependency4.to=Evento
dependency4.type=UsesDependency
dependency5.from=MenuPrincipalView
dependency5.to=CadastradorEventos
dependency5.type=UsesDependency
dependency6.from=Agendador
dependency6.to=Ingresso
dependency6.type=UsesDependency
dependency7.from=Agendador
dependency7.to=AgendadorView
dependency7.type=UsesDependency
dependency8.from=Agendador
dependency8.to=MenuPrincipalView
dependency8.type=UsesDependency
dependency9.from=MenuPrincipal
dependency9.to=MenuPrincipalView
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=114
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8734309623430963
package.editor.height=828
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=31
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AssentoView
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1490
target1.y=150
target10.height=70
target10.name=MenuCompraIngresso
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=460
target10.y=530
target11.height=70
target11.name=Assento
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1490
target11.y=70
target12.height=70
target12.name=Relatorio
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=820
target12.y=700
target13.height=70
target13.name=MenuCompraIngressoView
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=380
target13.y=440
target14.height=70
target14.name=Evento
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1190
target14.y=60
target15.height=70
target15.name=AgendadorView
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=760
target15.y=10
target16.height=70
target16.name=PagamentoView
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1160
target16.y=700
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=160
target17.y=140
target18.height=70
target18.name=CadastradorEventos
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=1000
target18.y=60
target19.height=70
target19.name=Cliente
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1020
target19.y=380
target2.height=70
target2.name=TipoAssento
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=1620
target2.y=110
target3.height=70
target3.name=Ingresso
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=220
target4.height=70
target4.name=CadastradorClientes
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=990
target4.y=470
target5.height=70
target5.name=Agendador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=10
target6.height=70
target6.name=MenuPrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=630
target7.height=70
target7.name=Pagamento
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1320
target7.y=700
target8.height=70
target8.name=CadastradorIngressos
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=640
target8.y=320
target9.height=70
target9.name=MenuPrincipalView
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=270
target9.y=530
